programa
{
	
	funcao inicio()
	{
	inteiro n = 1
	inteiro maior = 0
	inteiro menor = 0
	inteiro contador

	enquanto(n >= 1){
		escreva("Informe um numero: ")leia (n)

	
	se(n == 0){
		escreva("Maior numero",n,"\n")
		escreva("Menor numero",n,"\n")
	}
	
	
		
	}
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */